

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
CLOUDINARY_API_KEY=716845183749487
CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE


# CockroachDB configuration
DATABASE_URL="cockroachdb://footprints:UaE1PGbew8vu3lV7sN01Fw@poorer-heron-10708.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT_NAME=soko_yetu_ai
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=AgiConnect-Ai@2025


GRAFANA_ADMIN_PASSWORD=admin
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus


API_KEY=your_api_key_for_authentication